<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayoutItem"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:gravity="left|center"
	android:paddingBottom="5sp"
	android:paddingTop="5sp"
	android:paddingLeft="5sp">
 
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content">
			<TextView
				android:id="@+id/titulo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:textSize="20sp"/>
			
	</LinearLayout>
</LinearLayout>
