<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutSobre"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text_sobre"
        android:textSize="17dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sobre" />
    <TextView
        android:id="@+id/text_feito"
        android:textSize="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_sobre"
        android:layout_marginTop="5dp"
        android:text="@string/feito" />

    <TextView
        android:id="@+id/text_desenv"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_feito"
        android:layout_marginTop="5dp"
        android:text="@string/email" />
    
    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="306dp"
        android:layout_height="34dp"
        android:layout_below="@+id/text_desenv"
        android:layout_marginTop="30dp"
        android:text="@string/voltar" />

    

</RelativeLayout>
